name: covid19_info
description: FYP

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.16.2 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter



  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  font_awesome_flutter: ^10.1.0
  firebase_core: ^1.17.1
  cloud_functions: ^3.2.16
  google_maps_flutter: ^2.1.7
  geolocator: ^8.2.1
  geocoding: ^2.0.4
  cloud_firestore: ^3.1.17
  location: ^4.4.0
  get: ^4.6.5
  provider: ^6.0.3
  badges: ^2.0.3
  firebase_auth: ^3.3.19
  google_sign_in: ^5.3.3

  permission_handler: ^9.2.0
  color: ^3.0.0
  firebase_database: ^9.0.15
  firestore_ui: ^1.23.0
  bubble: ^1.2.1
  intl: ^0.17.0
  dialog_flowtter: ^0.3.3
  dialogflow_grpc: ^0.2.9
  dialogflow_flutter: ^1.0.0
  hexcolor: ^2.0.7
  file_picker: ^4.6.1
  firebase_storage: ^10.2.17
  image_picker: ^0.8.5+3
  faker: ^2.0.0
  flutter_geocoder: ^0.2.2-nullsafety
  after_layout: ^1.2.0
  flutter_spinkit: ^5.1.0
  google_maps_webservice: ^0.0.20-nullsafety.5
  google_api_headers: ^1.3.0
  pdf: ^3.8.1
  syncfusion_flutter_pdf: ^20.1.60-beta
  syncfusion_flutter_pdfviewer: ^20.1.60-beta
  shimmer: ^2.0.0
  pie_chart: ^5.3.1
  geoflutterfire: ^3.0.3
  syncfusion_flutter_maps: ^20.1.60






dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/image/
    - assets/dialog_flow_auth.json

  # An assets asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
